<html>
 <head>
 	<title>Test</title>
 	<link rel="stylesheet" type="text/css" href="css/home.css">
 	<style type="text/css">

 	div{
 		padding: 25px;
 		padding-left: 50px;
 		margin: 20px;
 		width: 70%;
 		border-radius: 20px;
		border: hidden;
		background-color: lightgrey;
 	}
 	input[type="radio"]{
 		width: 25px;
 		height: 25px;
 
 	}
 	label{
		font-size: 20;
 		text-transform: uppercase;
 	}
	button{
		width: 300px;
		font-size: 30;
		border-radius: 25px;
		border:solid lightgreen;
		background-color: lightgreen;
		padding: 5px;

	}

	button:hover{
		background-color: white;
		border-color: lightgreen;
		color: green;
	}

	.reset{
		width: 200;
		font-size: 30;
		border-radius: 25px;
		border:solid lightcyan;
		background-color: lightcyan;
		padding: 5px;
		margin-left: 20px;

	}


	.reset:hover{
		background-color: white;
		border-color: blue;
		color: black;
	}
 
 	</style>
 </head>
 <body bgcolor="lightcyan">
<nav>
	<a href="dashboard.html">Dashboard</a>
	<a href="test.html" class="active">Apptitude Test</a>
	<a href="result.html">Result</a>
	<a href="home.html" style="float: right;margin: 0;padding: 5px;opacity: 1.0">LOGOUT</a>
	<font style="float: right;font-size: 25;padding-right:10px;font-style: italic; color: white">Hi ,Vinay</font>
</nav>
 
 <center>
 <div>
 	<form action="result.html" style="text-align: left;">
 		<center>
 		<p style="text-decoration: underline;margin-bottom: 0px;font-size: 40;margin-top: 5px;">Probability</p>
 		<p style="margin-top: 0px;font-size: 27;margin-bottom: 0px;">Total Question : 5</p>
 		<p style="font-size: 27;margin-top: 0px;">Total marks : 10 (2 Marks Each Question)</p>
 		</center>
		<label><font color="blue">Q.1</font> Tickets numbered 1 to 20 are mixed up and then a ticket is drawn at random. What is the probability that the ticket drawn has a number which is a multiple of 3 or 5?</label><br>
		<input type="radio" name="q1" value="1/2">A. 1/2<br>	
		<input type="radio" name="q1" value="2/5">B. 2/5<br>
		<input type="radio" name="q1" value="8/15">C. 8/15<br>
		<input type="radio" name="q1" value="9/20">D. 9/20<br>
		<br><hr><br>
		<label>		
			<font color="blue">Q.2</font> Three unbiased coins are tossed. What is the probability of getting at most two heads?
		</label><br>
		<input type="radio" name="q2" value="8/8">A. 8/8<br>
		<input type="radio" name="q2" value="6/8">B. 6/8<br>
		<input type="radio" name="q2" value="7/8<">C. 7/8<br>
		<input type="radio" name="q2" value="9/8">D. 9/8<br>
		<br><hr><br>


			<label><font color="blue">Q.3</font> A bag contains 4 white, 5 red and 6 blue balls. Three balls are drawn at random from the bag. The probability that all of them are red, is:</label><br>
		<input type="radio" name="q3" value="2/91">A. 2/91<br>	
		<input type="radio" name="q3" value="4/455">B. 4/455<br>
		<input type="radio" name="q3" value="2/455">C. 2/455<br>
		<input type="radio" name="q3" value="4/91">D. 4/91<br>
		<br><hr><br>

		<label>		
			<font color="blue">Q.4</font> 	
In a class, there are 15 boys and 10 girls. Three students are selected at random. The probability that 1 girl and 2 boys are selected, is:
		</label><br>
		<input type="radio" name="q4" value="19/46">A. 19/46<br>	
		<input type="radio" name="q4" value="1040/2300">B. 1040/2300<br>
		<input type="radio" name="q4" value="1042/2300">C. 1042/2300<br>
		<input type="radio" name="q4" value="21/46">D. 21/46<br>
		<br><hr><br>

			<label><font color="blue">Q.5</font> 	
From a pack of 52 cards, two cards are drawn together at random. What is the probability of both the cards being kings?</label><br>
		<input type="radio" name="q5" value="5/1326">A. 5/1326<br>	
		<input type="radio" name="q5" value="1/221">B. 1/221<br>
		<input type="radio" name="q5" value="7/1326">C. 7/1326<br>
		<input type="radio" name="q5" value="3/221">D. 3/221<br>
		<br><hr><br>

		

		<center><button type="submit">Submit</button><input class="reset" type="reset" value="Reset"></center>
 	</form>
 </div>
 </center>
</body>
</html>
